# AdvancedChatHUD-Update

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/darkkronicle/advancedchathud/: HudInitHandler.java
src/main/java/io/github/darkkronicle/advancedchathud/config/: ChatTab.java  HudConfigStorage.java
src/main/java/io/github/darkkronicle/advancedchathud/config/gui/: ChatWindowEditor.java  GuiTabEditor.java  SharingScreen.java  WidgetListMatches.java  WidgetMatchEntry.java
src/main/java/io/github/darkkronicle/advancedchathud/gui/: ChatWindow.java  HudSection.java  TabButton.java  WindowManager.java
src/main/java/io/github/darkkronicle/advancedchathud/mixin/: MixinChatHud.java  MixinInGameHud.java
src/main/java/io/github/darkkronicle/advancedchathud/tabs/: CustomChatTab.java  MainChatTab.java
src/main/java/io/github/darkkronicle/advancedchathud/util/: TextUtil.java
src/main/resources/: advancedchathud.mixins.json  fabric.mod.json
src/main/resources/assets/advancedchathud/lang/: en_us.json  zh_cn.json
