org.gradle.jvmargs=-Xmx1G

# https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.17.2
loom_version=1.15-SNAPSHOT
fabric_api_version=0.141.3+1.21.11

mod_version=2.1
maven_group=com.arematics
archives_base_name=AdvancedChatHUD

# https://jitpack.io/#sakura-ryoko/malilib
malilib_version=1.21.11-0.27.7
advancedchat_version=1.5.16-alpha.2

modrinth_slug=advancedchathud-next
modrinth_id=Lb4UH0ra

# default_release_type can be stable, beta, or alpha
default_release_type=stable
project_name=AdvancedChatHUD
project_url=https://modrinth.com/mod/advancedchathud-next
project_logo=https://raw.githubusercontent.com/Prospector/images/master/modmenu-logo.png
project_color=0x134bff
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10